<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="#6200EE"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitleTextView"
        android:layout_marginTop="32dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/rounded_edittext_background"
        android:hint="@string/email_hint"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#333333"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:background="@drawable/rounded_edittext_background"
        android:hint="@string/password_hint"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#333333"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="@drawable/rounded_button_background"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="@string/forgot_password_text"
        android:textColor="#6200EE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/signUpPromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Don't have an account? "
        android:textColor="#757575"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signUpPromptTextView"
        android:layout_alignBaseline="@id/signUpPromptTextView"
        android:clickable="true"
        android:text="@string/sign_up_text_only"
        android:textColor="#6200EE"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>













